# pagseguro_flutter-1

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/plugpag/dev/gabul/pagseguro_flutter/: PagseguroFlutterPlugin.kt  PlugPagManager.java  PreviousTransactions.java  TaskHandler.java
android/src/main/kotlin/plugpag/dev/gabul/pagseguro_flutter/helper/: Bluetooth.java  Generator.java
android/src/main/kotlin/plugpag/dev/gabul/pagseguro_flutter/task/: PinpadPaymentTask.java  PinpadVoidPaymentTask.java  TerminalPaymentTask.java  TerminalQueryTransactionTask.java  TerminalVoidPaymentTask.java
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/plugpag/dev/gabul/pagseguro_flutter_example/: MainActivity.kt
example/android/app/src/res/values/: strings.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: pagseguro_flutter.podspec
lib/src/: plugpag.dart
test/: pagseguro_flutter_test.dart
